# MavenTest

app/: build.gradle
app/src/androidTest/java/com/lsw/maventest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsw/maventest/: MainActivity.java
app/src/test/java/com/lsw/maventest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
